{
  "name": "@omarefg/miru",
  "version": "0.0.2",
  "description": "Miru is a lightweight library that allows you to create reactive components using vanilla javascript",
  "main": "index.js",
  "private": false,
  "scripts": {
    "publish": "npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omarefg/miru.git"
  },
  "keywords": [
    "react",
    "angular",
    "vue",
    "vanilla",
    "course",
    "lab",
    "webdevelopment",
    "web",
    "development"
  ],
  "author": "Omar Flores <dev@omarefg.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omarefg/miru/issues"
  },
  "homepage": "https://github.com/omarefg/miru#readme",
  "dependencies": {
    "lodash": "4.17.20"
  }
}
